<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Masonry Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="bower_components/jquery/dist/jquery.min.js" type="application/javascript"></script>
    <script src="bower_components/jquery-masonry/dist/masonry.pkgd.min.js" type="application/javascript"></script>
    <script src="bower_components/imagesloaded/imagesloaded.pkgd.js"></script>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>
    <div id="container" style="margin: 0 auto;">
        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/200/sports/1" alt=""/>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/200/sports/2" alt=""/>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/300/sports/3" alt=""/>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/300/sports/4" alt=""/>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/400/sports/5" alt=""/>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/900/sports/6" alt=""/>-->
        <!--</div>-->

        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/200/sports/7" alt=""/>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/200/sports/8" alt=""/>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/300/sports/9" alt=""/>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/300/sports/10" alt=""/>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/400/sports/2" alt=""/>-->
        <!--</div>-->
        <!--<div class="item">-->
            <!--<img class="item" src="http://lorempixel.com/400/900/sports/5" alt=""/>-->
        <!--</div>-->
        <section class="card item">
            <div>
                <img class="item" src="http://lorempixel.com/400/200/sports/1" alt=""/>
                <div class="content">I always dreamt of holding the bat and winning games for India. That was my inspiration to take up cricket.
                    - Virat Kohli
                </div>
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/400/sports/2" alt=""/>
            <div class="content">
                One way to get the most out of life is to look upon it as an adventure. - William Feather
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/500/sports/3" alt=""/>
            <div class="content">
                It suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/300/sports/4" alt=""/>
            <div class="content">
                Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/600/sports/5" alt=""/>
            <div class="content">
                The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy but also of grief, before being allowed in the spacecraft cabin.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/800/sports/6" alt=""/>
            <div class="content">
                I believe every human has a finite number of heartbeats. I don't intend to waste any of mine
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/100/sports/7" alt=""/>
            <div class="content">
                The dreams of yesterday are the hopes of today and the reality of tomorrow.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/200/sports/8" alt=""/>
            <div class="content">
                Many say exploration is part of our destiny, but it’s actually our duty to future generations and their quest to ensure the survival of the human species.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/200/sports/9" alt=""/>
            <div class="content">
                Problems look mighty small from 150 miles up.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/200/sports/10" alt=""/>
            <div class="content">
                The regret on our side is, they used to say years ago, we are reading about you in science class. Now they say, we are reading about you in history class.
            </div>
        </section>
        <section class="card item">
            <div>
                <img class="item" src="http://lorempixel.com/400/200/sports/1" alt=""/>
                <div class="content">I always dreamt of holding the bat and winning games for India. That was my inspiration to take up cricket.
                    - Virat Kohli
                </div>
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/400/sports/2" alt=""/>
            <div class="content">
                One way to get the most out of life is to look upon it as an adventure. - William Feather
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/500/sports/3" alt=""/>
            <div class="content">
                It suddenly struck me that that tiny pea, pretty and blue, was the Earth. I put up my thumb and shut one eye, and my thumb blotted out the planet Earth. I didn't feel like a giant. I felt very, very small.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/300/sports/4" alt=""/>
            <div class="content">
                Dinosaurs are extinct today because they lacked opposable thumbs and the brainpower to build a space program.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/600/sports/5" alt=""/>
            <div class="content">
                The path of a cosmonaut is not an easy, triumphant march to glory. You have to get to know the meaning not just of joy but also of grief, before being allowed in the spacecraft cabin.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/800/sports/6" alt=""/>
            <div class="content">
                I believe every human has a finite number of heartbeats. I don't intend to waste any of mine
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/100/sports/7" alt=""/>
            <div class="content">
                The dreams of yesterday are the hopes of today and the reality of tomorrow.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/200/sports/8" alt=""/>
            <div class="content">
                Many say exploration is part of our destiny, but it’s actually our duty to future generations and their quest to ensure the survival of the human species.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/200/sports/9" alt=""/>
            <div class="content">
                Problems look mighty small from 150 miles up.
            </div>
        </section>
        <section class="card item">
            <img class="item" src="http://lorempixel.com/400/200/sports/10" alt=""/>
            <div class="content">
                The regret on our side is, they used to say years ago, we are reading about you in science class. Now they say, we are reading about you in history class.
            </div>
        </section>
    </div>
</body>
<script>
    $( document ).ready(function() {
        var container = document.querySelector('#container');
        var msnry = new Masonry( container, {
            "gutter": 8,
            "isFitWidth": true
        } );
        imagesLoaded( container, function() {
            msnry.layout();
        });
    });
</script>
</html>